{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "OcakBaşı API — Node.js + Express",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "setup:bigquery": "node scripts/setup-bigquery.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^9.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
